{
  "name": "angular-phonecat",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-phonecat",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-mocks": "latest",
    "bootstrap": "latest",
    "angular-animate": "latest",
    "angular-sanitize": "latest",
    "angular-resource": "latest",
    "jquery": "latest",
    "angular-bootstrap": "latest",
    "ng-tasty": "latest",
    "express": "latest",
    "request":"latest"
  }
}
